VITE_header_url1 = https://codecanyon.net/item/motion-art-for-elementor-wordpress-plugin/48826891?_ga=2.76104028.812819191.1716021337-1195789869.1716021337;
VITE_header_url2 = /signIn
VITE_sub_header_url = https://codecanyon.net/item/motion-art-for-elementor-wordpress-plugin/48826891
VITE_visitors_url = https://codecanyon.net/item/motion-art-for-elementor-wordpress-plugin/48826891
VITE_footer_docUrl = https://qodematrix.com/docs/motion-art-for-elementor/
VITE_footer_supportUrl = https://support.qodematrix.com/login